NODE_ENV=production
MONGO_SECRETS="mongodb+srv://jesseroyc:12QWaszx,.@cluster0-pjjni.mongodb.net/test?retryWrites=true"
HOST_NAME="www.team-twenty-one.com"
SERVER_NAME="www.team-twenty-one.co"
SERVER_PORT=":8080"