NODE_ENV=production
SERVER_HOST='0.0.0.0'
SERVER_PORT=8080

PUBLIC_SERVER_ADDR='3.18.44.33'
PUBLIC_SERVER_NAME='www.team-twenty-one.com'

MONGO_URI_SECRET='mongodb://jesseroyc:$[password]@127.0.0.1:27017/myDatabase?authSource=$[authSource]';

MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=4dmInP4ssw0rd
MONGO_ADMIN_ROLE=root
MONGO_ADMIN_NAME=admin
MONGO_OWNER_USER=restapiuser
MONGO_OWNER_PASS=r3sT4pIp4ssw0rd
MONGO_OWNER_ROLE=dbOwner
MONGO_OWNER_NAME=mydatabase

SENTRY_AUTH_TOKEN=17d00c84fed3478c922c287e08cf114581005df1f68f495ca2429612a2ddf06d